Pre-installed things - 
1. Python 2.7 
2. Pip
3. Virtualenv
4. Postgres Database Server
5. Git
6. Pygtk 

*********************************************************************************************************************************************************
Steps required to setup Trytond Server - 


*********************************************************************************************************************************************************

1. Create a new folder.

*********************************************************************************************************************************************************
2. Setup virtual environment using command -> virtualenv venv --system-site-packages

*********************************************************************************************************************************************************
3. Activate virtual environment -> source venv/bin/activate

*********************************************************************************************************************************************************
4. Install trytond using command -> pip install trytond

**********************************************************************************************************************************************************
5. Install tryton using command -> pip install tryton

**********************************************************************************************************************************************************

6. Now you can install tryton modules like helloworld or cookiecutter from here -> http://www.prakashpandey.in/2015/Aug/06/writing-your-first-tryton-module.html

***********************************************************************************************************************************************************
7. Go inside the folder helloworld and create a new folder named etc and place trytond.conf file inside this folder, you can download the trytond.conf file

 from here - https://gist.github.com/sharoonthomas/0b425318b47b3dc999e1

	Uncomment line no. 25 

************************************************************************************************************************************************************
8. Open postgres server by typing psql -> Create a new role inside postgres using command -> create role rolename createdb dbname;

************************************************************************************************************************************************************
9. Create a new database using that role by this command -> create database dbname owner rolename;

************************************************************************************************************************************************************
10. Quit the server by command -> \q 

************************************************************************************************************************************************************
11. Type in terminal -> pip install -U --force --no-deps .

************************************************************************************************************************************************************
12. Type in terminal -> pip install -r dev_requirements.txt 

************************************************************************************************************************************************************

13. Type in terminal -> trytond --all -c etc/trytond.conf -d dbname

************************************************************************************************************************************************************

14. In case you get any sqlite error then type this - export TRYTOND_DATABASE_URI=postgresql://fulfil:password@localhost:5432/

and then export DB_NAME=dbname

************************************************************************************************************************************************************

15. Again type the command - trytond --all -c etc/trytond.conf -d dbname

************************************************************************************************************************************************************

16. Now press ctrl+alt+t and open new tab in terminal and now activate virtual environment again using source venv/bin/activate

and after that type -> tryton (this command will run the tryton client) 

************************************************************************************************************************************************************

17. You will see a tryton client, now type the admin password you set when db initialization was going on and change the server to localhost:800

